{
  "name": "ic-web-committee",
  "version": "1.0.0",
  "description": "Industry Connect Executive Committee Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "heic-convert": "^2.1.0"
  }
}
